# espresso-parsing

./: Memoria.docx  README.md  TestCase-20220115_185154.txt
Actualizado/app/: build.gradle
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/algorithms/: BaseReparationAlgorithm.java  RecycleReparation.java
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/inagraph/: INAGraphBuilder.java
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/inagraph/actions/: Action.java  ButtonAction.java  RadioButtonInputGenerator.java  ScrollUpAction.java
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/testFicheros/Test Google Calendar/: TestDeleteEvent.txt  TestEditEvent.txt
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/testFicheros/Test Google Chrome/: TestSearchGoogleChrome.txt  TestShareImageGoogleChrome.txt
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/testFicheros/Test Google Docs/: EditGoogleDocs.txt  (+3 more)
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/testUIAutomator/: TestCalculator.java  TestChrome.java  TestClock.java  TestContacts.java  TestGmail.java  TestGoogleCalendar.java  TestGoogleDocs.java  TestGoogleDrive.java  TestGoogleEarth.java  TestGoogleMaps.java  TestGoogleNotes.java  TestGoogleSheets.java  TestGoogleSlides.java  TestGoogleTranslate.java  TestMessage.java  TestPhone.java  TestPlayBooks.java  TestPlayGames.java  TestPlayMovies.java  TestPlayMusic.java  TestPlayStore.java  TestYouTube.java
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/tests/: AutomaticRepairTests.java  ReadTestCase.java  SimpleTest.java  Tests.java
Actualizado/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/util/: ReadUtil.java
Actualizado/app/src/main/: AndroidManifest.xml
Actualizado/app/src/main/java/esadrcanfer/us/alumno/autotesting/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Actualizado/app/src/main/res/navigation/: nav_graph.xml
Actualizado/app/src/test/java/esadrcanfer/us/alumno/autotesting/: TextualUITestGenerator.java
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/: A.java  B.java  BackTest.java  C.java  NotaE.java  NotaSinAsercion.java  ParsedTestReader.java  PruebaNota.java  Test3Notas.java  TestAsercion.java  TestAsercion2.java  TestAsercionPantallazo.java  TestBoton.java  TestCase.java  TestSimpleA.java  TestSimpleAsercion.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/algorithms/: BaseReparationAlgorithm.java  DiversitySearch.java  DynamicRandomSearch.java  GRASPReparation.java  RandomReparation.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/classes/: Person.java  Pet.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/dictionary/: DictionaryBasedValueGenerator.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/generators/: AbstractGenerator.java  DictionaryBasedValueGenerator.java  GivenValueGenerator.java  IncrementDoubleGenerator.java  IntegerListGenerator.java  LagrangeDoubleGenerator.java  ProbabilityGenerator.java  RandomIntegerGenerator.java  RandomRegexGenerator.java  ReflectionGenerator.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/inagraph/: GoBackAction.java  ScreenshotAction.java  StartAppAction.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/objectivefunctions/: PredicateMeetingObjectiveFunction.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/testUIAutomator/: TestCalculator.java  TestChrome.java  TestClock.java  TestContacts.java  TestGmail.java  TestGoogleCalendar.java  TestGoogleDocs.java  TestGoogleDrive.java  TestGoogleEarth.java  TestGoogleMaps.java  TestGoogleNotes.java  TestGoogleSheets.java  TestGoogleSlides.java  TestGoogleTranslate.java  TestMessage.java  TestPhone.java  TestPlayBooks.java  TestPlayGames.java  TestPlayMovies.java  TestPlayMusic.java  TestPlayStore.java  TestYouTube.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/tests/: AssertionChecker.java  AutomaticRepairTests.java  CheckboxesTest.java  CreateNoteTest.java  DeleteNoteTest.java  DiversitySearchTests.java  DropDownTest.java  DynamicRandomSearchTests.java  EditNoteTest.java  RadioButtonTest.java  RandomSearchTests.java  ReadTestCase.java  Tests.java
MyNotes/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/util/: InteligentActionSelection.java  PredicateEvaluator.java  ReadUtil.java  WriterUtil.java
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/assets/: Test3NotasTextual.txt  TestAsercion.txt  TestAsercionPantallazo.txt  TestCase-20211215_120239.txt  TestCase-20220114_092549.txt  TestCase-20220320_193153.txt  TestSimpleA.txt  TestSimpleAsercion.txt  config.txt  configu.txt  testFallo.txt  testSinFallo.txt
MyNotes/app/src/main/java/esadrcanfer/us/alumno/autotesting/: CreateNoteActivity.java  DetailsActivity.java  MainActivity.java  NoteStore.java  NotesAdapter.java
MyNotes/app/src/main/res/layout/: activity_create_note.xml  activity_details.xml  activity_main.xml
MyNotes/app/src/main/res/values/: arrays.xml  strings.xml
MyNotes/app/src/test/java/esadrcanfer/us/alumno/autotesting/: TestConverter.java  TextualUITestGenerator.java  WriterUtil.java
Proyectos para pruebas/DiversityApp/app/: build.gradle
Proyectos para pruebas/DiversityApp/app/src/androidTest/java/esadrcanfer/us/diversityapp/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  ReaderLibraryInstrumentedTests.java
Proyectos para pruebas/DiversityApp/app/src/main/assets/: TestCase-20210504_144111.txt  TestCase-20210504_144116.txt  TestCase-20210504_144119.txt
Proyectos para pruebas/DiversityApp/app/src/main/java/esadrcanfer/us/diversityapp/: Main2Activity.java  Main3Activity.java  MainActivity.java
Proyectos para pruebas/DiversityApp/app/src/test/java/esadrcanfer/us/diversityapp/: ParserLibraryUnitTests.java
(+168 files in other folders)
