apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "esadrcanfer.us.alumno.autotesting"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
    }
}

dependencies {
    implementation 'net.sf.extjwnl:extjwnl:2.0.1'
    implementation 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation "org.springframework:spring-core:4.2.0.RELEASE"
    implementation "org.springframework:spring-expression:4.2.0.RELEASE"
    implementation "org.springframework:spring-context:4.2.0.RELEASE"

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.18.0'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.18.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
